GOOGLE_CLIENT_ID="410941767917-6lb4glcmmu7ihka3e30kmtnehkt4tjh2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_API_KEY="AIzaSyA0P1lW86QYYg5B6SOJS4Kx_4cTGNIhOM4"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyA0P1lW86QYYg5B6SOJS4Kx_4cTGNIhOM4"